PORT = 3000
MONGO_URI = mongodb+srv://Fizzy:fizzy123@cluster0.znlgt.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064827987704-a9smu4onkkin4ufq6qliftnm5pmp4k20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = zf81OybTtItNkbpMsmjOEnYv